# Алгоритм пузырьковой сортировки последовательно сравнивает соседние элементы списка и меняет их местами,
# если они находятся в неправильном порядке (то есть предыдущий больше следующего).
# Этот процесс повторяется до тех пор, пока весь список не будет отсортирован.
#
#


import time


def bubble_sort(arr: list):
    start_time = time.time()  # присваиваем переменной время старта итераций алгоритма
    n = len(arr)  # получаем длинну массива
    for i in range(n - 1):  # проходим по массиву n - 1 раз
        for j in range(n - 1 - i):  # с каждым проходом сравниваем два элемента списка
            if arr[j] > arr[j + 1]:  # если первый элемент больше второго
                arr[j], arr[j + 1] = arr[j + 1], arr[j]  # меняем местами
    end_time = time.time()  # присваиваем переменной время окончания итераций алгоритма
    elapsed_time = (
        end_time - start_time
    )  # получаем время затраченное на итерации алгоритма
    return (
        arr,
        f"Затраченное время : {elapsed_time:.3f} секунд",
    )  # возвращаем список с отсортированными элементами и время выполнения итераций


numbers = [64, 34, 25, 12, 22, 11, 90, 66, 98, 56, 43, 50]
print(bubble_sort(numbers))
# ([11, 12, 22, 25, 34, 43, 50, 56, 64, 66, 90, 98], 'Затраченное время : 0.000 секунд')
